# This file has been generated by shinobi version 0.9.1

ninja_required_version = 1.3
builddir = bin
objdir = obj
cxx = g++
cxxpaths = -I. -Ilibs -Igame
cxxflags = -std=c++11 -pedantic -pedantic-errors -Wextra -Wall -O2 -DNDEBUG
linkerflags = -static -static-libstdc++
libs = -lsfml-graphics -lsfml-audio -lsfml-window -lsfml-network $
    -lsfml-system -lsfml-main -llua

rule compile
    command = $cxx -MMD -MF $out.d $cxxpaths $cxxflags -c $in -o $out
    deps = gcc
    depfile = $out.d
    description = Compiling $in

rule link
    command = $cxx  $in -o $out $linkerflags $libs
    description = Creating $out

build $objdir/game/Game.o: compile game/Game.cpp
build $objdir/libs/pugixml.o: compile libs/pugixml.cpp
build $objdir/main.o: compile main.cpp

build $builddir/compo-two: link $objdir/game/Game.o $objdir/libs/pugixml.o $
    $objdir/main.o

build install: phony $builddir/compo-two

default install
